<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat with {{ receiver_profile.name }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <style>
        /* Include the CSS from the provided example */
        .--dark-theme {
            --chat-background: rgba(10, 14, 14, 0.95);
            --chat-panel-background: #131719;
            --chat-bubble-background: #14181a;
            --chat-bubble-active-background: #171a1b;
            --chat-add-button-background: #212324;
            --chat-send-button-background: #8147fc;
            --chat-text-color: #a3a3a3;
            --chat-options-svg: #a3a3a3;
        }

        body {
            background: url(https://images.unsplash.com/photo-1495808985667-ba4ce2ef31b3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
            background-size: cover;
        }

        #chat {
            background: var(--chat-background);
            max-width: 600px;
            margin: 25px auto;
            box-sizing: border-box;
            padding: 1em;
            border-radius: 12px;
            position: relative;
            overflow: hidden;
        }
        #chat::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(https://images.unsplash.com/photo-1495808985667-ba4ce2ef31b3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80) fixed;
            z-index: -1;
        }
        #chat .btn-icon {
            position: relative;
            cursor: pointer;
        }
        #chat .btn-icon svg {
            stroke: #FFF;
            fill: #FFF;
            width: 50%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #chat .chat__conversation-board {
            padding: 1em 0 2em;
            height: calc(100vh - 55px - 2em - 25px * 2 - .5em - 3em);
            overflow: auto;
        }
        #chat .chat__conversation-board__message-container.reversed {
            flex-direction: row-reverse;
        }
        #chat .chat__conversation-board__message-container.reversed .chat__conversation-board__message__bubble {
            position: relative;
        }
        #chat .chat__conversation-board__message-container.reversed .chat__conversation-board__message__bubble span:not(:last-child) {
            margin: 0 0 2em 0;
        }
        #chat .chat__conversation-board__message-container.reversed .chat__conversation-board__message__person {
            margin: 0 0 0 1.2em;
        }
        #chat .chat__conversation-board__message-container.reversed .chat__conversation-board__message__options {
            align-self: center;
            position: absolute;
            left: 0;
            display: none;
        }
        #chat .chat__conversation-board__message-container {
            position: relative;
            display: flex;
            flex-direction: row;
        }
        #chat .chat__conversation-board__message-container:hover .chat__conversation-board__message__options {
            display: flex;
            align-items: center;
        }
        #chat .chat__conversation-board__message-container:hover .option-item:not(:last-child) {
            margin: 0 0.5em 0 0;
        }
        #chat .chat__conversation-board__message-container:not(:last-child) {
            margin: 0 0 2em 0;
        }
        #chat .chat__conversation-board__message__person {
            text-align: center;
            margin: 0 1.2em 0 0;
        }
        #chat .chat__conversation-board__message__person__avatar {
            height: 35px;
            width: 35px;
            overflow: hidden;
            border-radius: 50%;
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
            ms-user-select: none;
            position: relative;
        }
        #chat .chat__conversation-board__message__person__avatar::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
        }
        #chat .chat__conversation-board__message__person__avatar img {
            height: 100%;
            width: auto;
        }
        #chat .chat__conversation-board__message__person__nickname {
            font-size: 9px;
            color: #484848;
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
            display: none;
        }
        #chat .chat__conversation-board__message__context {
            max-width: 55%;
            align-self: flex-end;
        }
        #chat .chat__conversation-board__message__options {
            align-self: center;
            position: absolute;
            right: 0;
            display: none;
        }
        #chat .chat__conversation-board__message__options .option-item {
            border: 0;
            background: 0;
            padding: 0;
            margin: 0;
            height: 16px;
            width: 16px;
            outline: none;
        }
        #chat .chat__conversation-board__message__options .emoji-button svg {
            stroke: var(--chat-options-svg);
            fill: transparent;
            width: 100%;
        }
        #chat .chat__conversation-board__message__options .more-button svg {
            stroke: var(--chat-options-svg);
            fill: transparent;
            width: 100%;
        }
        #chat .chat__conversation-board__message__bubble span {
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            display: inline-block;
            padding: .5em 1em;
            margin: 0 0 0.5em;
            background: var(--chat-bubble-background);
            border-radius: 12px;
            font-size: 14px;
            line-height: 16px;
            color: var(--chat-text-color);
            word-break: break-word;
            white-space: pre-wrap;
        }
        #chat .chat__conversation-board__message__bubble span:not(:last-child) {
            margin: 0 0 2em 0;
        }
        #chat .chat__conversation-board__message__bubble {
            position: relative;
        }
        #chat .chat__conversation-board__message__bubble.active span {
            background: var(--chat-bubble-active-background);
        }
        #chat .chat__conversation-board__message__bubble.active span::after {
            display: block;
            content: '';
            width: 10px;
            height: 10px;
            background: var(--chat-send-button-background);
            border-radius: 50%;
            position: absolute;
            right: .8em;
            bottom: -.9em;
        }
        #chat .chat__conversation-panel {
            position: fixed;
            bottom: 25px;
            left: 0;
            right: 0;
            margin: auto;
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
            padding: .5em 1em;
            background: var(--chat-panel-background);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        #chat .chat__conversation-panel__container {
            display: flex;
            flex-direction: row;
        }
        #chat .chat__conversation-panel__button {
            border: 0;
            background: 0;
            padding: 0;
            margin: 0;
            outline: none;
            height: 32px;
            width: 32px;
            border-radius: 50%;
            background: var(--chat-add-button-background);
            align-self: center;
            position: relative;
            cursor: pointer;
        }
        #chat .chat__conversation-panel__input {
            border: 0;
            background: 0;
            padding: 0;
            margin: 0;
            color: #FFF;
            height: 100%;
            font-size: 14px;
            line-height: 16px;
            outline: none;
            flex: 1;
            align-self: center;
            padding: 0 1em;
            font-family: Lato;
        }
        #chat .chat__conversation-panel__input::placeholder {
            color: rgba(255, 255, 255, 0.3);
        }
        #chat .chat__conversation-panel__button.send-button {
            background: var(--chat-send-button-background);
        }
        .container {
            margin: 0 auto;
            max-width: 600px;
        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: #09f;
            animation: spin 1s ease infinite;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .spinner-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .hide {
            display: none;
        }
        .chat__main-header__profile__avatar {
            border-radius: 50%;
            overflow: hidden;
            height: 50px;
            width: 50px;
        }
        .chat__main-header__profile__avatar img {
            width: 100%;
            height: auto;
        }
        .chat__main-header__profile__meta {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 10px;
        }
        .chat__main-header__profile__name {
            color: #fff;
            font-size: 18px;
            font-weight: 600;
        }
        .chat__main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: var(--chat-panel-background);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .chat__main-header__container {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<div id="chat" class="--dark-theme">
    <header class="chat__main-header">
        <div class="chat__main-header__container">
            <div class="chat__main-header__profile">
                <div class="chat__main-header__profile__avatar">
                    <img src="{{ request.user.userprofile.image.url }}" alt="User Avatar">
                </div>
                <div class="chat__main-header__profile__meta">
                    <h3 class="chat__main-header__profile__name">{{ request.user.userprofile.name }}</h3>
                </div>
            </div>
            <div class="chat__main-header__profile">
                <div class="chat__main-header__profile__avatar">
                    <img src="{{ receiver_profile.image.url }}" alt="Receiver Avatar">
                </div>
                <div class="chat__main-header__profile__meta">
                    <h3 class="chat__main-header__profile__name">{{ receiver_profile.name }}</h3>
                </div>
            </div>
        </div>
    </header>
    <div class="chat__conversation-board" id="chat-messages">
        {% for message in messages %}
        <div class="chat__conversation-board__message-container{% if message.sender == request.user %} reversed{% endif %}">
            <div class="chat__conversation-board__message__person">
                <div class="chat__conversation-board__message__person__avatar">
                    <img src="{% if message.sender == request.user %}{{ request.user.userprofile.image.url }}{% else %}{{ receiver_profile.image.url }}{% endif %}" alt="User Avatar">
                </div>
                <span class="chat__conversation-board__message__person__nickname">{% if message.sender == request.user %}{{ request.user.userprofile.name }}{% else %}{{ receiver_profile.name }}{% endif %}</span>
            </div>
            <div class="chat__conversation-board__message__context">
                <div class="chat__conversation-board__message__bubble">
                    <span>{{ message.text }}</span>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="chat__conversation-panel">
        <div class="chat__conversation-panel__container">
            <button class="chat__conversation-panel__button panel-item btn-icon add-button">
                <svg viewBox="0 0 24 24">
                    <path d="M12 5v14M5 12h14"/>
                </svg>
            </button>
            <input type="text" placeholder="Type a message..." class="chat__conversation-panel__input panel-item" id="chat-message-input">
            <button class="chat__conversation-panel__button panel-item btn-icon send-button" id="chat-message-submit">
                <svg viewBox="0 0 24 24">
                    <path d="M2 21l21-9L2 3v7l15 2-15 2v7z"/>
                </svg>
            </button>
        </div>
    </div>
</div>

<script>
    const chatSocket = new WebSocket(
         'ws://' + window.location.host + '/ws/chat/{{ receiver_profile.user.username }}/'
    );

    chatSocket.onmessage = function(e) {
        const data = JSON.parse(e.data);
        const chatBoard = document.getElementById('chat-messages');

        const messageElement = document.createElement('div');
        messageElement.classList.add('chat__conversation-board__message-container');

        if (data.sender === '{{ request.user.username }}') {
            messageElement.classList.add('reversed');
        }

        messageElement.innerHTML = `
            <div class="chat__conversation-board__message__person">
                <div class="chat__conversation-board__message__person__avatar">
                    <img src="${data.sender_image}" alt="${data.sender_name}">
                </div>
                <span class="chat__conversation-board__message__person__nickname">${data.sender_name}</span>
            </div>
            <div class="chat__conversation-board__message__context">
                <div class="chat__conversation-board__message__bubble">
                    <span>${data.message}</span>
                </div>
            </div>
        `;
        chatBoard.appendChild(messageElement);
        chatBoard.scrollTop = chatBoard.scrollHeight;
    };

    chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    document.getElementById('chat-message-submit').onclick = function(e) {
        const messageInputDom = document.getElementById('chat-message-input');
        const message = messageInputDom.value;
        chatSocket.send(JSON.stringify({
            'message': message
        }));
        messageInputDom.value = '';
    };

    document.getElementById('chat-message-input').addEventListener('keyup', function(event) {
        if (event.key === 'Enter') {
            document.getElementById('chat-message-submit').click();
        }
    });
</script>
</body>
</html>
