[program:django]
command=python3 /home/mspl/Downloads/chat_site/first_pro/manage.py runserver 0.0.0.0:8000
directory=/home/mspl/Downloads/chat_site
user=Gagandeep
autostart=true
autorestart=true
stdout_logfile=/var/log/django.log
stderr_logfile=/var/log/django_err.log

[program:daphne]
command=daphne -p 7000 first_pro.asgi:application
directory=/home/mspl/Downloads/chat_site
user=Gagandeep
autostart=true
autorestart=true
stdout_logfile=/var/log/daphne.log
stderr_logfile=/var/log/daphne_err.lo
